@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 98%; /* #FAFAFA */
  --foreground: 240 10% 3.9%; /* #0F0F23 */
  --muted: 210 40% 96%; /* #F1F5F9 */
  --muted-foreground: 215 16% 47%; /* #64748B */
  --popover: 0 0% 100%; /* #FFFFFF */
  --popover-foreground: 240 10% 3.9%; /* #0F0F23 */
  --card: 0 0% 100%; /* #FFFFFF */
  --card-foreground: 240 10% 3.9%; /* #0F0F23 */
  --border: 214 32% 91%; /* #E2E8F0 */
  --input: 214 32% 91%; /* #E2E8F0 */
  --primary: 262 83% 58%; /* #8B5CF6 */
  --primary-foreground: 210 40% 98%; /* #F8FAFC */
  --secondary: 210 40% 96%; /* #F1F5F9 */
  --secondary-foreground: 222 84% 5%; /* #0F172A */
  --accent: 210 40% 96%; /* #F1F5F9 */
  --accent-foreground: 222 84% 5%; /* #0F172A */
  --destructive: 0 84% 60%; /* #EF4444 */
  --destructive-foreground: 210 40% 98%; /* #F8FAFC */
  --ring: 262 83% 58%; /* #8B5CF6 */
  --radius: 0.75rem;
  
  /* Custom purple colors matching design */
  --purple-primary: 262 83% 58%; /* #8B5CF6 */
  --purple-hover: 259 78% 51%; /* #7C3AED */
  --gray-node: 215 14% 34%; /* #4B5563 */
  --gray-node-hover: 215 16% 47%; /* #6B7280 */
}

.dark {
  --background: 240 10% 3.9%; /* #0F0F23 */
  --foreground: 0 0% 98%; /* #FAFAFA */
  --muted: 240 3.7% 15.9%; /* #27272A */
  --muted-foreground: 240 5% 64.9%; /* #A1A1AA */
  --popover: 240 10% 3.9%; /* #0F0F23 */
  --popover-foreground: 0 0% 98%; /* #FAFAFA */
  --card: 240 10% 3.9%; /* #0F0F23 */
  --card-foreground: 0 0% 98%; /* #FAFAFA */
  --border: 240 3.7% 15.9%; /* #27272A */
  --input: 240 3.7% 15.9%; /* #27272A */
  --primary: 262 83% 58%; /* #8B5CF6 */
  --primary-foreground: 210 40% 98%; /* #F8FAFC */
  --secondary: 240 3.7% 15.9%; /* #27272A */
  --secondary-foreground: 0 0% 98%; /* #FAFAFA */
  --accent: 240 3.7% 15.9%; /* #27272A */
  --accent-foreground: 0 0% 98%; /* #FAFAFA */
  --destructive: 0 62.8% 30.6%; /* #DC2626 */
  --destructive-foreground: 0 0% 98%; /* #FAFAFA */
  --ring: 262 83% 58%; /* #8B5CF6 */
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
  }
}

@layer components {
  .flowchart-line {
    @apply absolute bg-gray-600 z-10;
  }
  
  .flowchart-node {
    @apply relative z-20 transition-all duration-300 ease-in-out;
  }
  
  .content-area {
    @apply transition-all duration-500 ease-in-out;
    opacity: 0;
    transform: translateY(20px);
  }
  
  .content-area.active {
    opacity: 1;
    transform: translateY(0);
  }
  
  .btn-gray {
    @apply bg-gray-500 hover:bg-gray-600 text-white font-medium;
  }
  
  .btn-purple {
    @apply bg-purple-500 hover:bg-purple-600 text-white font-medium;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}
