<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Puberty Blockers Information Hub</title>
    <meta name="description" content="Interactive educational flowchart about puberty blockers, their effects, administration, and safety information for transgender youth and families.">
    
    <!-- Open Graph tags for social media -->
    <meta property="og:title" content="Puberty Blockers Information Hub">
    <meta property="og:description" content="Comprehensive educational resource about puberty blockers for transgender youth">
    <meta property="og:type" content="website">
    
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
